c_key = 'FyhC55y8yfTVOPUFJcFBqWc45'
c_secret = 'd2rjPjj9PTxHeXS8O7HWg1ArPK7qa70sDp0HqQf3kwTocCwFRJ'
a_token = '1453038231910502401-r0MbZ9za0z4dSjTDVo0FFRiPZDwUfn'
a_token_secret = 'CmMp71f0G7uotTvEXV1s2qB47LUJFR2k0KPD3Nbl7cRpk'

cid = 'yx9j15fb7kntnqe8xy0abmdfl04pnx'
csecret = '2j3kmnut9n709k2xsktyjw5bd7ixf1'
GET_TOKEN = 'https://id.twitch.tv/oauth2/token'
GET_GAMES = 'https://api.twitch.tv/helix/games/top'