c_key = 'FyhC55y8yfTVOPUFJcFBqWc45'
c_secret = 'd2rjPjj9PTxHeXS8O7HWg1ArPK7qa70sDp0HqQf3kwTocCwFRJ'
a_token = '1453038231910502401-r0MbZ9za0z4dSjTDVo0FFRiPZDwUfn'
a_token_secret = 'CmMp71f0G7uotTvEXV1s2qB47LUJFR2k0KPD3Nbl7cRpk'